{
  "$schema": "../../../schema/plugin.schema.json",
  "name": "github",
  "version": "1.1.1",
  "description": "Connect Artyx to GitHub MCP for repository reading, issue and pull request triage, and CI status inspection using a personal access token.",
  "author": { "name": "Artyx", "url": "https://artyx.ai" },
  "homepage": "https://github.com/github/github-mcp-server",
  "repository": "https://github.com/arg-software-factory/artyx-marketplace",
  "license": "MIT",
  "keywords": ["git", "issues", "pull-requests", "ci", "github"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "GitHub",
    "shortDescription": "Read repos, triage issues and PRs, inspect CI.",
    "longDescription": "Connect the agent to GitHub over MCP: browse repositories, triage issues and pull requests, and inspect CI status with a personal access token you supply.",
    "developerName": "Artyx",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "brandColor": "#1F2328",
    "defaultPrompt": [
      "Triage the open pull requests on a repository and summarize what needs review."
    ],
    "experimental": false
  },
  "artyx": { "companion": {
    "title": "GitHub token",
    "summary": "Create a GitHub personal access token and provide it as GITHUB_TOKEN when prompted.",
    "steps": [
      "Create a GitHub personal access token with the repository access needed for your workflow.",
      "Paste the token into Artyx when prompted for GITHUB_TOKEN."
    ],
    "docsUrl": "https://github.com/github/github-mcp-server#readme"
  } }
}
