{
  "name": "blender",
  "description": "Connect Artyx to Blender for scene inspection, procedural edits, materials, animation, cameras, lighting, and verification loops.",
  "author": {
    "name": "Artyx",
    "url": "https://artyx.ai"
  },
  "version": "1.0.2",
  "homepage": "https://github.com/ahujasid/blender-mcp",
  "keywords": ["3d", "dcc", "animation"],
  "companion": {
    "title": "Finish setup inside Blender",
    "summary": "Install and enable the Blender MCP add-on, then click Connect.",
    "steps": [
      "Download the Blender MCP add-on (addon.py) from the official repo.",
      "In Blender: Edit → Preferences → Add-ons → Install…, pick addon.py, enable 'Interface: Blender MCP'.",
      "Open the N-panel (press N) → BlenderMCP tab → click 'Connect'. The add-on listens on 127.0.0.1:9876."
    ],
    "docsUrl": "https://github.com/ahujasid/blender-mcp#readme",
    "downloadUrl": "https://github.com/ahujasid/blender-mcp"
  }
}
