{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "unreal-engine",
  "version": "2.4.0",
  "description": "Operate a live Unreal Editor over MCP through Unreal Engine 5.8's native in-editor MCP server: spawn actors, build and compile Blueprints, compose levels, configure lighting, inspect Slate widgets, and run automation tests. Connects to the editor's local HTTP endpoint — no third-party server to install. The bundled skills lean into list-first, compile-then-spawn discipline because editor writes silently no-op more than any other DCC.",
  "author": { "name": "Artyx", "url": "https://artyx.ai" },
  "homepage": "https://dev.epicgames.com/documentation/unreal-engine/unreal-mcp-in-unreal-editor",
  "repository": "https://github.com/arg-software-factory/artyx-marketplace",
  "license": "MIT",
  "keywords": ["game-engine", "editor", "blueprints", "unreal"],
  "extensions": {
    "ai.artyx.desktop": {
      "schemaVersion": 1,
      "interface": {
        "displayName": "Unreal Engine",
        "tagline": "Automate the Unreal Editor: actors, Blueprints, levels.",
        "category": "Developer Tools",
        "docsUrl": "https://dev.epicgames.com/documentation/unreal-engine/unreal-mcp-in-unreal-editor",
        "capabilities": ["Interactive", "Write"],
        "brandColor": "#0E1128",
        "prompts": [
          "Build a small Unreal level with a floor, three lit hero actors, and a compiled BP_Spinner that rotates on Tick."
        ],
        "experimental": true
      },
      "compatibility": { "artyx": ">=0.7.91" },
      "userVars": {
        "UNREAL_MCP_PORT": {
          "label": "Unreal MCP port",
          "description": "Port of Unreal's built-in MCP server. It defaults to 8000.",
          "default": "8000"
        }
      },
      "mcp": {
        "unreal-engine": { "url": "http://127.0.0.1:${UNREAL_MCP_PORT}/mcp" }
      }
    }
  }
}
