{
  "name": "photoshop",
  "version": "1.1.1",
  "description": "Connect Artyx to a Photoshop UXP MCP bridge for layer inspection, edits, adjustments, and export workflows.",
  "author": { "name": "Artyx", "url": "https://artyx.ai" },
  "homepage": "https://github.com/modelcontextprotocol/servers",
  "repository": "https://github.com/arg-software-factory/artyx-marketplace",
  "license": "MIT",
  "keywords": ["image-editing", "layers", "export", "photoshop"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Photoshop",
    "shortDescription": "Inspect and edit Photoshop layers, adjustments, and exports.",
    "longDescription": "Drive Photoshop through a UXP MCP bridge: read the layer stack, apply edits and adjustments, and run export workflows, with the read-before-write discipline that keeps a document intact.",
    "developerName": "Artyx",
    "category": "Creativity",
    "capabilities": ["Interactive", "Write"],
    "brandColor": "#31A8FF",
    "defaultPrompt": [
      "Open the active Photoshop document, list its layers, and boost the contrast on the top layer."
    ],
    "experimental": true
  },
  "artyx": { "companion": {
    "title": "Finish setup inside Photoshop",
    "steps": [
      "Install the Photoshop UXP MCP plugin and enable it in Plugins.",
      "Start the bridge from the plugin panel."
    ],
    "docsUrl": "https://github.com/modelcontextprotocol/servers#readme",
    "prerequisites": ["Node.js + npx available on PATH"]
  } }
}
